{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bastion",
  "version": "0.1.0",
  "identifier": "com.legatia.bastion-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "Bastion",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "deb",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {}
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZERjE0MjhGRDgyMkY1NDgKUldSSTlTTFlqMEx4L2ZDc1VKZjBNMUN1SUdwRGh4Szgrb0N2bnRUa1h6TzJhZDZOcDZXellteXYK",
      "endpoints": [
        "https://github.com/Legatia/Bastion/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "bastion"
        ]
      }
    }
  }
}